<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TCc-G5-q09">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZOq-6n-b6Q">
            <objects>
                <collectionViewController storyboardIdentifier="PlayScreen" id="rkk-Rp-ZeM" customClass="ViewController" customModule="Day99" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wXw-TO-pMj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9BW-qh-bSM">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="estimatedItemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="Sco-gH-oHf" customClass="CollectionViewCell" customModule="Day99" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Efu-Im-inf">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgn-RA-vEY">
                                            <rect key="frame" x="23.5" y="38" width="53.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8He-Sc-SrR">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cgn-RA-vEY" firstAttribute="centerX" secondItem="Efu-Im-inf" secondAttribute="centerX" id="Dvd-0B-ahT"/>
                                        <constraint firstItem="cgn-RA-vEY" firstAttribute="centerY" secondItem="Efu-Im-inf" secondAttribute="centerY" id="O0V-GK-xHs"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="cardLabel" destination="cgn-RA-vEY" id="mBr-lw-bd8"/>
                                    <outlet property="questionMark" destination="8He-Sc-SrR" id="4mC-pQ-HUN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rkk-Rp-ZeM" id="zb7-2g-Y6A"/>
                            <outlet property="delegate" destination="rkk-Rp-ZeM" id="LDN-Nr-ML0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gW4-c4-ent"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9z-PW-TQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="163.39285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZJ-FG-QYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HIJ-ha-ic9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1wE-2X-WV1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rkk-Rp-ZeM" kind="relationship" relationship="rootViewController" id="uM3-65-buM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4H-yU-to7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.36231884057975" y="163.39285714285714"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TcK-a1-amf">
            <objects>
                <viewController id="Ap5-in-a5S" customClass="HomeViewController" customModule="Day99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amc-hu-Z1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-O2-v3D">
                                <rect key="frame" x="87" y="235" width="240" height="147"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonTapped:" destination="Ap5-in-a5S" eventType="touchUpInside" id="Put-zq-eW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqF-oB-A3E">
                                <rect key="frame" x="87" y="510" width="240" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="ATG-VK-Gqv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editButtonTapped:" destination="Ap5-in-a5S" eventType="touchUpInside" id="Xbm-VI-s5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5pC-zr-of3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IqF-oB-A3E" firstAttribute="centerX" secondItem="amc-hu-Z1R" secondAttribute="centerX" id="9LK-PV-hz0"/>
                            <constraint firstItem="cO9-O2-v3D" firstAttribute="top" secondItem="5pC-zr-of3" secondAttribute="top" constant="147" id="T43-5n-4po"/>
                            <constraint firstItem="IqF-oB-A3E" firstAttribute="leading" secondItem="5pC-zr-of3" secondAttribute="leading" constant="87" id="b5s-f1-uuc"/>
                            <constraint firstItem="IqF-oB-A3E" firstAttribute="width" secondItem="cO9-O2-v3D" secondAttribute="width" id="m95-Pa-osD"/>
                            <constraint firstItem="IqF-oB-A3E" firstAttribute="centerX" secondItem="cO9-O2-v3D" secondAttribute="centerX" id="o2v-4a-C5Q"/>
                            <constraint firstItem="5pC-zr-of3" firstAttribute="bottom" secondItem="IqF-oB-A3E" secondAttribute="bottom" constant="205" id="v8a-mf-Vdh"/>
                            <constraint firstItem="IqF-oB-A3E" firstAttribute="height" secondItem="cO9-O2-v3D" secondAttribute="height" id="w82-4F-KRi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EjW-ac-nv3"/>
                    <connections>
                        <outlet property="editButton" destination="IqF-oB-A3E" id="2Fd-JT-bv9"/>
                        <outlet property="playButton" destination="cO9-O2-v3D" id="BhQ-Y2-jeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tms-Z9-X23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="873.88392857142856"/>
        </scene>
        <!--Edit Table View Controller-->
        <scene sceneID="YMr-gL-aka">
            <objects>
                <tableViewController storyboardIdentifier="EditScreen" id="f8V-AK-gYm" customClass="EditTableViewController" customModule="Day99" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Alm-zK-E1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditCell" id="s4W-oK-heh">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s4W-oK-heh" id="OLm-H7-ixn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f8V-AK-gYm" id="Q9W-kk-XPw"/>
                            <outlet property="delegate" destination="f8V-AK-gYm" id="Yk4-Yf-M8H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rS-Vm-USf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vyR-Wl-KVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCc-G5-q09" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uoj-EN-yEc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ap5-in-a5S" kind="relationship" relationship="rootViewController" id="JDr-ev-5sV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuf-zY-Vkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="874"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
