<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8gN-7j-p3s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="th9-Ef-AQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gN-7j-p3s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ww3-Du-3rM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mw8-sb-hVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9o-N6-gfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="109.82142857142857"/>
        </scene>
        <!--Flags-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day19_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wW4-sY-gfv">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glf-0v-tUW">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX0-vf-AeY">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="glf-0v-tUW" firstAttribute="top" secondItem="wW4-sY-gfv" secondAttribute="bottom" constant="30" id="3On-eU-LzZ"/>
                            <constraint firstItem="wW4-sY-gfv" firstAttribute="top" secondItem="tX0-vf-AeY" secondAttribute="bottom" constant="30" id="3kc-m1-R04"/>
                            <constraint firstItem="wW4-sY-gfv" firstAttribute="centerX" secondItem="tX0-vf-AeY" secondAttribute="centerX" id="99k-ZE-99F"/>
                            <constraint firstItem="tX0-vf-AeY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W1P-Uc-iFI"/>
                            <constraint firstItem="tX0-vf-AeY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Wu9-Ej-hau"/>
                            <constraint firstItem="glf-0v-tUW" firstAttribute="centerX" secondItem="wW4-sY-gfv" secondAttribute="centerX" id="kIw-8C-XQt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flags" id="xZo-v0-CYB"/>
                    <connections>
                        <outlet property="button1" destination="tX0-vf-AeY" id="8dV-Nb-Lh0"/>
                        <outlet property="button2" destination="wW4-sY-gfv" id="MUD-KM-pqU"/>
                        <outlet property="button3" destination="glf-0v-tUW" id="tOd-ab-b0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
