<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cyI-JI-r9C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jke-aV-VHD">
            <objects>
                <tableViewController id="2it-S5-vah" customClass="ViewController" customModule="Day16_18" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5ba-YR-j7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="cyI-ND-f0O" style="IBUITableViewCellStyleDefault" id="FZ8-jE-8Y6">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZ8-jE-8Y6" id="yuc-k0-gSh">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cyI-ND-f0O">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2it-S5-vah" id="1Oy-wG-hPa"/>
                            <outlet property="delegate" destination="2it-S5-vah" id="uHU-Kf-r8Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IKw-0M-h27"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2a-e7-gYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PjD-aj-BOG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyI-JI-r9C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2M-Wg-thM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2it-S5-vah" kind="relationship" relationship="rootViewController" id="Bu4-Gz-Xjj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbS-om-B0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="28.794642857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NIN-9S-sXJ">
            <objects>
                <viewController storyboardIdentifier="Detail" id="yJg-xY-1Wg" customClass="DetailViewController" customModule="Day16_18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNQ-Br-m9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-9A-WXj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="953"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k5M-XR-bp4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="b2P-9A-WXj" secondAttribute="bottom" constant="-91" id="a5m-QK-p7I"/>
                            <constraint firstItem="b2P-9A-WXj" firstAttribute="centerX" secondItem="CNQ-Br-m9k" secondAttribute="centerX" id="ek5-dp-ekF"/>
                            <constraint firstItem="b2P-9A-WXj" firstAttribute="leading" secondItem="k5M-XR-bp4" secondAttribute="leading" id="w4z-XH-0kI"/>
                            <constraint firstItem="b2P-9A-WXj" firstAttribute="top" secondItem="CNQ-Br-m9k" secondAttribute="topMargin" constant="-44" id="zcv-aK-lLO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="b2P-9A-WXj" id="VDR-MU-Pbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xul-EF-XFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
