<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6v-hd-s2L">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ana Sayfa-->
        <scene sceneID="lsj-eh-PHD">
            <objects>
                <navigationController id="T1a-Ml-bJR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ana Sayfa" id="mFh-0Z-bLL">
                        <imageReference key="image" image="house" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGu-me-IJ4">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Jq-RT-Mcf" kind="relationship" relationship="rootViewController" id="fzB-Up-ViE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRu-pd-hvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2712" y="440"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ced-8e-a1l">
            <objects>
                <viewController id="hsB-46-tkd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwo-gl-JtX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohi-fq-5Pt">
                                <rect key="frame" x="186" y="438" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YEG-0c-yVH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nWJ-p7-N4m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIY-Zm-YGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="1124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kbb-fr-Wmu">
            <objects>
                <viewController id="ZtB-tb-EJo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lge-YZ-OQo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiH-tW-w7e">
                                <rect key="frame" x="186" y="438" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NgZ-OP-6RZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7r4-kJ-SA0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHB-GG-3ED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="1124"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="trS-2j-9AL">
            <objects>
                <viewController id="9Jq-RT-Mcf" customClass="HomeViewController" customModule="NetflixCloneUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXa-gN-OFy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mLh-Rp-sjp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z4n-hB-UQp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8l-6R-Awk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2714.0186915887848" y="1123.5421166306696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PG6-nJ-klL">
            <objects>
                <viewController id="kB9-gi-e4G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMJ-Nw-GEi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUp-GS-lhf">
                                <rect key="frame" x="186" y="438" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kT6-ch-10I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zQV-Qe-ftc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riB-tw-Ime" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="1124"/>
        </scene>
        <!--Çok Yakında-->
        <scene sceneID="4Sy-sq-2gb">
            <objects>
                <navigationController id="bwd-sA-OAZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Çok Yakında" id="FbB-uA-ibl">
                        <imageReference key="image" image="play.rectangle.on.rectangle" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YXA-Wg-APP">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hsB-46-tkd" kind="relationship" relationship="rootViewController" id="iAZ-Qz-5zr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWK-f1-j9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="440"/>
        </scene>
        <!--İndirilenler-->
        <scene sceneID="LoN-VR-bV9">
            <objects>
                <navigationController id="W2v-RZ-lf0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="İndirilenler" id="C6y-YM-fA8">
                        <imageReference key="image" image="arrow.down.to.line" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lon-Dl-LXw">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZtB-tb-EJo" kind="relationship" relationship="rootViewController" id="xMB-HR-q1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsH-eW-ces" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="440"/>
        </scene>
        <!--Daha Fazla-->
        <scene sceneID="acO-Ds-tSE">
            <objects>
                <navigationController id="vma-UG-FkQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daha Fazla" id="aRX-Ob-lY9">
                        <imageReference key="image" image="ellipsis" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EUw-p3-ucO">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XPu-C5-PBW" kind="relationship" relationship="rootViewController" id="SF0-Bd-ysr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyz-eP-wX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="440"/>
        </scene>
        <!--Ara-->
        <scene sceneID="rLr-ss-lKs">
            <objects>
                <navigationController id="Qdf-dp-cFa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ara" id="0SR-GN-oMi">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9w2-Lf-Ac7">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kB9-gi-e4G" kind="relationship" relationship="rootViewController" id="n2Y-lE-yj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WT-r0-8fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="440"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YNY-bC-wYs">
            <objects>
                <tabBarController id="g6v-hd-s2L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CoY-14-CVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="T1a-Ml-bJR" kind="relationship" relationship="viewControllers" id="p8M-cn-8xS"/>
                        <segue destination="Qdf-dp-cFa" kind="relationship" relationship="viewControllers" id="5FJ-N3-OhX"/>
                        <segue destination="bwd-sA-OAZ" kind="relationship" relationship="viewControllers" id="fv0-us-OMy"/>
                        <segue destination="W2v-RZ-lf0" kind="relationship" relationship="viewControllers" id="d7H-1Z-ebv"/>
                        <segue destination="vma-UG-FkQ" kind="relationship" relationship="viewControllers" id="p68-Rq-jzE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncl-aO-mj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="-283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PtT-CW-CRN">
            <objects>
                <viewController id="XPu-C5-PBW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CED-Is-Gdb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji8-YH-cg6">
                                <rect key="frame" x="186" y="438" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6U-wU-qQz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UrF-qD-t2d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38F-0k-wZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="1124"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.to.line" catalog="system" width="111" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="play.rectangle.on.rectangle" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
