<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gjL-cl-tcI">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iFC-ow-LG5">
            <objects>
                <tabBarController id="gjL-cl-tcI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fFm-rQ-9XA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Es-Mg-ba3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.92840472559999998" green="0.53878658930000001" blue="0.1034991732" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.86188010429999995" green="0.4461581087" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="AGA-Wz-kVb" kind="relationship" relationship="viewControllers" id="hOi-1X-lAZ"/>
                        <segue destination="tap-Kn-qFX" kind="relationship" relationship="viewControllers" id="wWC-nj-nwx"/>
                        <segue destination="9HE-kP-pjF" kind="relationship" relationship="viewControllers" id="psT-dc-7b5"/>
                        <segue destination="usD-mT-Ddk" kind="relationship" relationship="viewControllers" id="7qm-8X-45u"/>
                        <segue destination="ICf-6U-UTc" kind="relationship" relationship="viewControllers" id="wYx-OW-wru"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwu-dB-ndV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-204"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="cEI-vy-Dcx">
            <objects>
                <navigationController id="AGA-Wz-kVb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anasayfa" id="2hn-hs-Rvd">
                        <imageReference key="image" image="house" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crG-an-2jK">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AtO-4b-OdE" kind="relationship" relationship="rootViewController" id="rp1-0m-gb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFb-O4-0lp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539" y="530"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="wdY-Nx-6RK">
            <objects>
                <viewController id="AtO-4b-OdE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJa-Yk-gfS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IvL-30-v7G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Anasayfa" id="EQO-D7-gKw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsn-5d-Vmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539" y="1235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zJj-s8-A2J">
            <objects>
                <viewController id="YgH-xD-CNq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOb-tI-bgM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qc2-aT-yJh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="y9n-q8-5i8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZA-9t-WMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="1235"/>
        </scene>
        <!--Go-->
        <scene sceneID="sEP-kC-xf7">
            <objects>
                <navigationController id="tap-Kn-qFX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Go" id="1G9-IO-4CU">
                        <imageReference key="image" image="speedometer" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q4y-IV-RF5">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YgH-xD-CNq" kind="relationship" relationship="rootViewController" id="zJa-Kw-c2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfg-tp-uTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="529"/>
        </scene>
        <!--Favorilerim-->
        <scene sceneID="ChI-0k-EBo">
            <objects>
                <navigationController id="9HE-kP-pjF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorilerim" id="9Gv-e1-c47">
                        <imageReference key="image" image="heart" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a33-ZG-ppy">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6R5-Ew-Ng8" kind="relationship" relationship="rootViewController" id="W2V-4b-XbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmM-IG-siA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="529"/>
        </scene>
        <!--Sepetim-->
        <scene sceneID="YvQ-rH-Qmg">
            <objects>
                <navigationController id="usD-mT-Ddk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sepetim" id="j9G-bz-1vo">
                        <imageReference key="image" image="bag" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rFy-RD-lBf">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IIK-T9-tp5" kind="relationship" relationship="rootViewController" id="IcY-2O-BIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1L-Hy-Ajm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="529"/>
        </scene>
        <!--Hesabım-->
        <scene sceneID="blC-LX-SfZ">
            <objects>
                <navigationController navigationBarHidden="YES" id="ICf-6U-UTc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hesabım" id="RST-xy-ozz">
                        <imageReference key="image" image="person" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yka-u3-6am">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WZc-fO-qMm" kind="relationship" relationship="rootViewController" id="FYG-ne-bow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ql-8t-lJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="529"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nlc-ub-W3U">
            <objects>
                <viewController id="6R5-Ew-Ng8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYd-5B-5u3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WNi-r9-0Yb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nug-wy-5Tm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4e-Rq-jSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cto-AJ-xmg">
            <objects>
                <viewController id="IIK-T9-tp5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXz-xy-8gr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fi5-59-U4i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xtJ-em-5bg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC8-yo-vDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="1235"/>
        </scene>
        <!--Account Table View Controller-->
        <scene sceneID="9R7-o5-Ykf">
            <objects>
                <tableViewController id="WZc-fO-qMm" customClass="AccountTableViewController" customModule="TrendyolUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ew4-et-FST">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menus" id="CiB-7r-8QZ">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CiB-7r-8QZ" id="uQE-0z-auq" customClass="AccountTableViewCell" customModule="TrendyolUIKit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WZc-fO-qMm" id="g2J-Fi-15n"/>
                            <outlet property="delegate" destination="WZc-fO-qMm" id="ixf-6S-Ho7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="mkA-JG-DhP"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgp-bY-X2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.9252336448596" y="1234.989200863931"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="speedometer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
