<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5eN-iu-bIf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="S1P-Ju-ZVC">
            <objects>
                <tableViewController id="87f-xS-sSJ" customClass="TableViewController" customModule="Day23" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hVV-y3-3Zq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flag" id="zeG-md-M7V">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeG-md-M7V" id="Wng-Z3-TBV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="87f-xS-sSJ" id="BB2-uy-vLn"/>
                            <outlet property="delegate" destination="87f-xS-sSJ" id="DaW-36-EFv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="Rhx-rr-HQC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSU-dh-aoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="51.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zF2-Nk-I7C">
            <objects>
                <viewController storyboardIdentifier="Detail" id="p99-xA-pC2" customClass="ViewController" customModule="Day23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3w-u5-CRH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPG-pb-JI2">
                                <rect key="frame" x="37" y="321" width="339" height="255"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XWy-ph-7rp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPG-pb-JI2" firstAttribute="centerX" secondItem="K3w-u5-CRH" secondAttribute="centerX" id="8aw-uO-kLD"/>
                            <constraint firstItem="OPG-pb-JI2" firstAttribute="centerY" secondItem="K3w-u5-CRH" secondAttribute="centerY" id="PD9-Xz-nHc"/>
                            <constraint firstItem="OPG-pb-JI2" firstAttribute="leading" secondItem="XWy-ph-7rp" secondAttribute="leading" constant="37" id="Tpb-Uv-JvJ"/>
                            <constraint firstItem="OPG-pb-JI2" firstAttribute="top" secondItem="XWy-ph-7rp" secondAttribute="top" constant="277" id="VbX-ku-j6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flagImage" destination="OPG-pb-JI2" id="n2f-0h-Rgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iva-8u-KrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EdR-3y-5Hy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5eN-iu-bIf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVl-vu-pAt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="87f-xS-sSJ" kind="relationship" relationship="rootViewController" id="ubg-do-jzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZL-Nd-i73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
